spring.application.name=lms

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33067/lms
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
##

#key
lms.jwt.base64-secret=vCYfnh6WL4x8feaQ1Bc17mJsXhAXQnEoSdNH7pUfh09DfTz5LkkFFc6qIZWduKeC93RAH5Z2QG7ZuFZ/aQDO6Q==

#token exp: thời hạn 
lms.jwt.access-token-validity-in-seconds=86400
lms.jwt.refresh-token-validity-in-seconds=86400

cloudinary.cloud-name=dm8oson8y
cloudinary.api-key=637612758543282
cloudinary.api-secret=Zgu4q0pSpOyxYt2mRX5LsZcwuAU