spring.application.name=lms

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33067/lms
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
# Max file size for single file upload (default = 1MB)
spring.servlet.multipart.max-file-size=100MB  

# Max request size for multipart/form-data (default = 10 MB)
spring.servlet.multipart.max-request-size=100MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Temporary directory for file uploads
spring.servlet.multipart.location=${java.io.tmpdir}
###

#key
lms.jwt.base64-secret=vCYfnh6WL4x8feaQ1Bc17mJsXhAXQnEoSdNH7pUfh09DfTz5LkkFFc6qIZWduKeC93RAH5Z2QG7ZuFZ/aQDO6Q==

#token exp: thời hạn 
lms.jwt.token-validity-in-seconds=86400

cloudinary.cloud-name=dm8oson8y
cloudinary.api-key=637612758543282
cloudinary.api-secret=Zgu4q0pSpOyxYt2mRX5LsZcwuAU

app.base-url=http://localhost:8080
